# uri is a space separated list
uri ldaps://ldap1.example.com ldaps://ldap2.example.com

# ldap credentials
#binddn cn=sentinel,dc=example,dc=com
#bindpw secret

# ldap search base
account_base ou=people,dc=example,dc=com

# accout search filters
#account_filter objectClass=posixAccount
#server_group web

# misc
#pubkey_attr sshPublicKey
nettimeout 5

# tls security
tls_checkpeer hard
tls_cacertfile /etc/openldap/cert/ca.crt
tls_ciphers HIGH
